<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonsPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"/>
 
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/switchToCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cameraBtnText"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:clickable="true"/>

        <Button
            android:id="@+id/loadFromGalleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/galleryBtnText"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/changeImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeImageBtnText"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:visibility="gone"
            android:clickable="true"/>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>